snippet require
alias re
  require('${1}');

snippet consolelog:test
alias log
  // eslint-disable-next-line no-console
  console.log(${1:'test'});

snippet consoleerror:test
alias err
  // eslint-disable-next-line no-console
  console.error(${1:'test'});

snippet class
alias cls
  class ${1:ClassName} {
    constructor () {
    }
  }

snippet const
alias c
  const ${1:name} = ${2:value};${3}

snippet todo
alias td
  // TODO: ${1} (RyoNkmr)

snippet note
alias nt
  // NOTE: ${1} (RyoNkmr)

snippet fixme
alias fix
  // FIXME: ${1} (RyoNkmr)
