snippet scrum
alias sc
  :rugby_football: *デイリースクラム `strftime("%Y/%m/%d")`*

  :man-running:  やったこと

  \`\```
  ${2}
  \`\```

  :muscle:  次やること

  \`\```
  ${3}
  \`\```

  :microphone:  語る

  \`\```
  ${4}
  \`\```

  :thinking_face:  困りごと

  \`\```
  ${5}
  \`\```

snippet -scrum
alias -sc
  :rugby_football: *デイリースクラム `strftime("%Y/%m/%d")`*

  :man-running:  昨日やったこと

  \`\```
  ${2}
  \`\```

  :muscle:  今日やること

  \`\```
  ${3}
  \`\```

  :microphone:  昨日を語る

  \`\```
  ${4}
  \`\```

  :thinking_face:  困りごと

  \`\```
  ${5}
  \`\```

  :pray:  共有事項

  \`\```
  ${6}
  \`\```

  :spiral_note_pad: 1h Learning

  \`\```
  ${7}
  \`\```

  :loudspeaker: 言いたいを言う
  \`\```
  ${9}
  \`\```

snippet table
alias tbl
  | ${1} | ${2} |
  | --- | --- |
  | ${3} | ${4} |
