snippet scrum
alias sc
  :rugby_football: *デイリースクラム `strftime("%Y/%m/%d")`*

  :man-running:  昨日やったこと

  \`\```
  ${2}
  \`\```

  :muscle:  今日やること

  \`\```
  ${3}
  \`\```

  :thinking_face:  困りごと

  \`\```
  ${4}
  \`\```

  :microphone:  昨日を語る

  \`\```
  ${5}
  \`\```

  :pray:  共有事項

  \`\```
  ${6}
  \`\```

  :spiral_note_pad: 1h Learning

  \`\```
  ${7}
  \`\```

  :smirk: ドヤッ

  \`\```
  ${8}
  \`\```

  :joe: ジョジョの奇妙な冒険
  \`\```
  ${9}
  \`\```

snippet table
alias tbl
  | ${1} | ${2} |
  | --- | --- |
  | ${3} | ${4} |
