snippet fontfamily
alias ff
  'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', Helvetica, Arial, sans-serif

snippet dummyimage
alias img
  //placehold.it/100x100/333/fff.png

snippet todo
alias td
  // TODO: ${1} (ryonkmr)

snippet blockcomment
alias co
  // ===================================================================
  // ${1}
  // ===================================================================

snippet mediaquery
alias mq
  @media screen and (max-width: 100px) {
  }

snippet nth-childn2
alias n2
  &:nth-child(n + 2) {
    margin-top: 8px;
  }
