# Prefix
set-option -g prefix C-q
# デフォルトのPrefix(C-b)を解除
unbind C-b

# Option
# utf8有効
set-window-option -g utf8 on
# コピー、選択モードのキーバインドvi/emacs
set-window-option -g mode-keys vi
# マウス有効。MacのTerminal.appでは効かず…
set-option -g mouse-select-pane on
# ウィンドウ等の番号基準値
set-option -g base-index 1

# KeyBindings
# 直前のウィンドウ
bind C-q last-window
# 設定リロード
bind r source-file ~/.tmux.conf
# ウィンドウ選択画面
bind Space choose-window
# 新ウィンドウ作成
bind c new-window
# 分割していたペインそれぞれをWindowに
bind b break-pane
# ペインの縦分割
bind h split-window -v
# ペインの横分割
bind v split-window -h

# ペインリサイズ関連vi風
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

# ペイン終了
bind k kill-pane
# ウィンドウ終了
bind K kill-window
# ペイン番号表示
bind i display-panes
# コピーモード突入
bind y copy-mode
# ペースト
bind p paste-buffer 

# Use clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set-option -g default-command ""

# #Left status line
# if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
# "set-option -g status-left-length 100"
# if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
# "set-option -g status-left '#(~/.tmux/tmux-powerline-wrapper/status-left.sh)'"
# 
# # Right status line
# if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
# "set-option -g status-right-length 100"
# if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
# "set-option -g status-right '#(~/.tmux/tmux-powerline-wrapper/status-right.sh)'"

# tmux basic setting
bind C-r source-file ~/.tmux.conf
 
# tmux-powerline setting
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
 
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
 
set -g status-bg colour235
set-option -g status-left-length 100
set-option -g status-right-length 120
