" Basic
syntax on
filetype off
filetype plugin on

" colorscheme molokai
colorscheme gruvbox
set statusline+=%#warningmsg#
set statusline+=%*

set lazyredraw

set guifont=Ricty_Diminished:h10
set backspace=indent,eol,start
set background=dark
set foldmethod=marker
set guioptions=
set hidden
set visualbell t_vb=
set clipboard+=unnamedplus
set virtualedit=block
set autoread
set autochdir
set nobackup
set noswapfile
set hlsearch
set ignorecase
set smartcase
set nowrapscan
set expandtab
set tabstop=2
set shiftwidth=2
set smartindent
set autoindent
set incsearch
set number
set whichwrap=b,s,h,l,<,>,[,]
set wildmenu
set ruler
set laststatus=2
set lsp=2
set mouse=a
set cmdheight=2
set encoding=utf-8
set fileencodings=utf-8,sjis,ucs-bom,iso-2022-jp,cp932,euc-jp,default,latin
set list
set listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:«,nbsp:%
set t_Co=256
set display=lastline
set pumheight=10
set showmatch
set matchtime=1

set synmaxcol=256
syntax sync minlines=256

" gf
set includeexpr=substitute(v:fname,'$','.ts','')

" 無限undoと編集位置の自動復帰 http://blog.papix.net/entry/2012/12/14/04~
set undodir=~/.vim/undo
set undofile

" not stop completion $ & /
setlocal iskeyword+=$
setlocal iskeyword+=-
let mapleader = "\<Space>"

au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\""
au BufRead,BufNewFile *.md set filetype=markdown
"
" Keymaps all
map R <Plug>(operator-replace)

" Keymaps nmap
nmap j gj
nmap k gk
nmap > >>
nmap < <<

"switching an active buffer
nmap <S-k> :bn <return>
nmap <S-j> :bp <return>
"
" clear highlights after search
nmap <C-m> :nohl <return>

nmap <Leader>r :QuickRun <return>
nmap ,gc :Gcommit <return>
nmap ,gs :Gstatus <return>
nmap ,gps :Git push
nmap ,gpl :Git pull
nmap ,gco :Git checkout
nmap ,gmg :Git merge
nmap ,gf :Git fetch <return>
nmap \s :source ~/.vimrc <return>

" Keymaps vmap
vmap > >gv
vmap < <gv

" [Y] - yank current line
nnoremap Y y$

" [-, +] - increment and decrement alias
nnoremap + <C-a>
nnoremap - <C-x>

" clear window
nnoremap <Leader>l :nohlsearch<cr>:diffupdate<cr>:syntax sync fromstart<cr><c-l>

" open filer
nnoremap <silent> <Space>of :<C-u>!open %:h<CR>

" open .vimrc
nnoremap ,eg :edit ~/.vimrc.general<cr>
nnoremap ,ep :edit ~/.vimrc.plug<cr>
nnoremap ,el :edit ~/.vimrc.plugin<cr>
nnoremap ,ez :edit ~/.zshrc<cr>

autocmd FileType vue syntax sync fromstart
autocmd FileType netrw setl bufhidden=delete
autocmd BufNewFile,BufRead *.ts set filetype=typescript
autocmd BufNewFile,BufRead *.tsx let b:tsx_ext_found = 1
autocmd BufNewFile,BufRead *.tsx set filetype=typescript.tsx
autocmd BufNewFile,BufRead *.mdx set filetype=mdx

" syntax .ejs
autocmd BufNewFile,BufRead *.ejs set filetype=ejs
autocmd BufNewFile,BufRead *._ejs set filetype=ejs

" syntax .yml
autocmd FileType yml setlocal sw=2 sts=2 ts=2 et
autocmd FileType yaml setlocal sw=2 sts=2 ts=2 et

function! s:DetectEjs()
    if getline(1) =~ '^#!.*\<ejs\>'
        set filetype=ejs
    endif
endfunction

autocmd BufNewFile,BufRead * call s:DetectEjs()
" -----------------------------------------

nnoremap ,sc :<C-u>SyntasticCheck<CR>
set redrawtime=10000

filetype plugin indent on

command! OpenBrowserCurrent execute "OpenBrowser" expand("%:p")

command! -nargs=? -complete=dir -bang CD  call s:ChangeCurrentDir('<args>', '<bang>')
function! s:ChangeCurrentDir(directory, bang)
    if a:directory == ''
        lcd %:p:h
    else
        execute 'lcd' . a:directory
    endif

    if a:bang == ''
        pwd
    endif
endfunction

" Change current directory.
nnoremap <silent> <Space>cd :<C-u>CD<CR>

" split pane
nnoremap <silent> <Space>ss :split<CR>
nnoremap <silent> <Space>sv :vsplit<CR>

" Convert slashes to backslashes for Windows.
if has('win32')
  nmap ,cs :let @*=substitute(expand("%"), "/", "\\", "g")<CR>
  nmap ,cl :let @*=substitute(expand("%:p"), "/", "\\", "g")<CR>

  " This will copy the path in 8.3 short format, for DOS and Windows 9x
  nmap ,c8 :let @*=substitute(expand("%:p:8"), "/", "\\", "g")<CR>
else
  nmap ,cs :let @*=expand("%")<CR>
  nmap ,cl :let @*=expand("%:p")<CR>
endif

iabbrev dt <C-R>=strftime("%Y/%m/%d")
iabbrev dtm <C-R>=strftime("%Y/%m/%d %H:%M:%S")
iabbrev tm <C-R>=strftime("%H:%M:%S")

" netrw
let g:netrw_liststyle=1
let g:netrw_banner=0
let g:netrw_sizestyle="H"
let g:netrw_timefmt="%Y/%m/%d(%a) %H:%M:%S"
let g:netrw_preview=1
