if has('vim_starting')
  set rtp+=~/.vim/plugged/vim-plug

  if !isdirectory(expand('~/.vim/plugged/vim-plug'))
    echo 'install vim-plug...'
    call system('mkdir -p ~/.vim/plugged/vim-plug')
    call system('git clone https://github.com/junegunn/vim-plug.git ~/.vim/plugged/vim-plug/autoload')
  end
endif

call plug#begin('~/.vim/plugged')
  Plug 'junegunn/vim-plug',
        \ {'dir': '~/.vim/plugged/vim-plug/autoload'}

  " For looks
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  " Plug 'tomasr/molokai'
  Plug 'morhetz/gruvbox'

  " Unite and unite sources
  Plug 'Shougo/denite.nvim'
  " Plug 'basyura/unite-rails'

  " lsp
  Plug 'prabirshrestha/async.vim'
  Plug 'prabirshrestha/asyncomplete.vim'
  Plug 'prabirshrestha/asyncomplete-lsp.vim'
  Plug 'prabirshrestha/vim-lsp'
  Plug 'mattn/vim-lsp-settings'
  Plug 'mattn/vim-goimports'

  Plug 'w0rp/ale'

  Plug 'Shougo/context_filetype.vim' | Plug 'osyo-manga/vim-precious'
  Plug 'jparise/vim-graphql'
  Plug 'othree/html5.vim'
  Plug 'JulesWang/css.vim'
  Plug 'cakebaker/scss-syntax.vim'
  Plug 'othree/yajs.vim'
  Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }
  Plug 'derekwyatt/vim-scala', { 'for': 'scala' }
  Plug 'godlygeek/tabular'
  Plug 'plasticboy/vim-markdown', { 'for': 'markdown' }
  Plug 'pangloss/vim-javascript', { 'for': ['javascript'] }
  Plug 'digitaltoad/vim-pug', { 'for': ['pug', 'vue', 'jade'] }
  Plug 'jwalton512/vim-blade'
  Plug 'leafgarland/typescript-vim', { 'for': ['typescript', 'vue'] }
  Plug 'parkr/vim-jekyll'
  Plug 'rust-lang/rust.vim', { 'for': 'rust' }

  Plug 'vim-scripts/AnsiEsc.vim'
  Plug 'jxnblk/vim-mdx-js'

  " Operators
  Plug 'kana/vim-operator-user'
  Plug 'kana/vim-operator-replace'

  Plug 'zerowidth/vim-copy-as-rtf'

  " For coding
  Plug 'vim-scripts/matchit.zip'
  Plug 'mattn/emmet-vim'
  Plug 'vim-scripts/surround.vim'
  Plug 'vim-scripts/tComment'
  Plug 'Lokaltog/vim-easymotion'
  Plug 'rhysd/clever-f.vim'
  Plug 'kana/vim-smartinput'
  Plug 'cohama/vim-smartinput-endwise'
  Plug 'thinca/vim-qfreplace'
  Plug 'thinca/vim-quickrun'
  Plug 'mhinz/vim-signify'
  Plug 'tpope/vim-abolish'
  Plug 'AndrewRadev/switch.vim'
  Plug 'haya14busa/incsearch.vim'
  Plug 'haya14busa/incsearch-fuzzy.vim'
  Plug 'haya14busa/incsearch-migemo.vim', { 'do': 'brew install cmigemo' }
  Plug 'haya14busa/incsearch-easymotion.vim'
  Plug 'posva/vim-vue'

  " indent guides
  Plug 'nathanaelkane/vim-indent-guides'

  " ctags
  Plug 'alpaca-tc/alpaca_tags'
  Plug 'amadeus/vim-convert-color-to'

  if has('nvim')
    Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
    Plug 'Shougo/defx.nvim', { 'do': ':UpdateRemotePlugins' }
  else
    Plug 'Shougo/deoplete.nvim'
    Plug 'Shougo/defx.nvim'
    Plug 'roxma/nvim-yarp'
    Plug 'roxma/vim-hug-neovim-rpc'
  endif
  Plug 'lighttiger2505/deoplete-vim-lsp'
  Plug 'Shougo/neoinclude.vim'

  Plug 'Shougo/neosnippet'
  Plug 'Shougo/neosnippet-snippets'
  Plug 'Shougo/neomru.vim'
  Plug 'Shougo/vimproc', {'do': 'make'}
  Plug 'Shougo/neomru.vim'
  Plug 'Shougo/context_filetype.vim'

  Plug 'wokalski/autocomplete-flow'
  Plug 'deoplete-plugins/deoplete-go', { 'do': 'make'}
  Plug 'deoplete-plugins/deoplete-zsh'
  Plug 'deoplete-plugins/deoplete-jedi'
  Plug 'deoplete-plugins/deoplete-clang'
  Plug 'padawan-php/deoplete-padawan', { 'do': 'composer install' }

  " For git
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-git'
  Plug 'tpope/vim-obsession'
  Plug 'airblade/vim-gitgutter'

  " For translate
  Plug 'thinca/vim-ref'
  Plug 'mfumi/ref-dicts-en'
  Plug 'tyru/vim-altercmd'

  " Other
  Plug 'airblade/vim-rooter'
  Plug 'mattn/webapi-vim'
  Plug 'kannokanno/previm'
  Plug 'tyru/open-browser.vim'
  Plug 'edkolev/tmuxline.vim'
  Plug 'bronson/vim-visual-star-search'
  Plug 'osyo-manga/vim-over'
  Plug 'gorodinskiy/vim-coloresque'

  "EditorConfig
  Plug 'editorconfig/editorconfig-vim'

  "workaround
  Plug 'bfredl/nvim-miniyank'

  "ruby
  Plug 'ruby-formatter/rufo-vim'

  Plug 'elzr/vim-json'

call plug#end()
