# This tmux statusbar config was created by tmuxline.vim
# on Mon, 02 Jul 2018

set -g status-justify "centre"
set -g status "on"
set -g status-left-length "100"
set -g pane-active-border-style fg="colour150"
set -g status-style "none",bg="colour238"
set -g message-command-style bg="colour237",fg="colour249"
set -g pane-border-style fg="colour237"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g message-style bg="colour237",fg="colour249"
setw -g window-status-activity-style bg="colour238","underscore",fg="colour150"
setw -g window-status-separator ""
setw -g window-status-style fg="colour150","none",bg="colour238"
set -g status-left "#[fg=colour236,bg=colour150] #S #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour150,bg=colour238] #(whoami)  #(uptime | cud -d \" \" -f 1,2,3) #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour150,bg=colour238] #(date) #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] %R  %a  %Y #[fg=colour150,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #H "
setw -g window-status-format "#[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour238,bg=colour238,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #I  #W  #F #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]"
